
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RaceTracker.sikuli</h2> <a href="RaceTracker.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Initially, I need to determine who is in the lead:
</span><span class="cmt">#       - Get current screenshot from all racers
</span><span class="cmt">#       - Watch every stream for every other stream's key
</span><span class="cmt">#       - Simple case: Within a reasonable amount of time (close race), each key is spotted: One stream sees n-1 keys, one n-2, ...
</span><span class="cmt">#       - Complex case 1: Severe disparity between runners.
</span><span class="cmt">#               - Solution: Create comparable groups. Maintain any non-found frames until groups are merged.
</span><span class="cmt">#       - Complex case 2: Chosen frame is unique (does not appear)
</span><span class="cmt">#               - Solution: Allow ties. If two runners match no frames (both signifying last place), allow them to be tied for this position.
</span><span class="cmt">#       - Complex case 3: Chosen frame is ambiguous (appears twice)
</span><span class="cmt">#               - Scenario:
</span><span class="cmt">#               - Runner A lists frame A. Runner B identifies frame A, but is in fact ahead of runner A.
</span><span class="cmt">#               - Similary, Runner A identifies frame B, and is correctly behind.
</span><span class="cmt">#               - Solution is probably to double-key (i.e. 2+ continuous frames) 
</span><span class="cmt"># General idea is to create an array of frames (challenges) and for each thread/runner to have an associated list of times (responses)
</span><span class="cmt"># Both of these should be read/write safe, using a semaphore...? Possibly threads will make local copies.
</span><span class="cmt"># We're going need to do complete challenges to reconstruct order, rather than allowing only the leader to challenge.
</span><span class="cmt"># 
</span>
<span class="kw">from</span> time <span class="kw">import</span> time
<span class="kw">from</span> threading <span class="kw">import</span> thread, lock

setThrowException(False) <span class="cmt"># If a match fails, returns None rather than raising exception FindFailed</span>
challenges = []
responses = [[]]
challenge_lock = Lock() <span class="cmt"># Used when creating a challenge.</span>
start_time = time()
threshold = <span class="dig">5</span>*<span class="dig">60</span> <span class="cmt"># 5 minute threshold</span>
threads = []
keep_alive = True

<span class="kw">def</span> create_challenge(region, index):
        challenge_lock.acquire()
        challenges.append(<span class="skw">capture</span>(region)) <span class="cmt"># Current frame</span>
        time = time()
        <span class="kw">for</span> i <span class="kw">in</span> range(len(responses)):
                <span class="kw">if</span> i == index:
                        r.append(time)
                <span class="kw">else</span>:
                        r.append(None)
        challenge_lock.release()
        <span class="kw">return</span> time

<span class="kw">def</span> t(name, x, y, w, h, index):
        responses.append([])
        region = Region(x, y, w, h)
        region.setAutoWaitTimeout(<span class="dig">1</span>) <span class="cmt"># Seconds</span>
        last_response = create_challenge(region, index)
        <span class="kw">while</span> keep_alive:
                match = None
                i = <span class="dig">0</span>
                <span class="kw">while</span> (match <span class="kw">is</span> None <span class="kw">and</span> time()-last_response &lt; threshold*<span class="dig">2</span>):
                        active_challenges = <span class="dig">0</span>
                        <span class="kw">for</span> i <span class="kw">in</span> range(len(challenges)):
                                <span class="kw">if</span> responses[index][i] <span class="kw">is</span> <span class="kw">not</span> None: <span class="cmt"># Challenge already completed</span>
                                        <span class="kw">continue</span>
                                active_challenges += <span class="dig">1</span>
                                <span class="kw">if</span> active_challenges &gt; len(threads)*<span class="dig">2</span>: <span class="cmt"># Don't consider challenges that are too recent. ***Warning: Limits number of acceptable failures.</span>
                                        <span class="kw">break</span>
                                match = region.<span class="skw">wait</span>(challenges[i])
                responses[index][i] = time() <span class="cmt"># Challenge completed</span>
                <span class="kw">if</span> time() - last_response &gt; threshold:
                        last_response = create_challenge(region, index)

<span class="cmt"># Get the regions
</span><span class="cmt"># Start threads
</span><span class="cmt"># On a timer(?) update a spaghetti graph.</span>
</pre>
</body>
</html>
